<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css(1)/CSS/forten.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repudiandae.
    </h1>
     <p> lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem nostrum eius quod autem ea modi, labore laborum optio debitis fugiat voluptatibus aperiam quaerat totam. Soluta nesciunt quisquam tempore quidem!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugit voluptatum sit voluptatibus delectus alias ipsam necessitatibus quos? Fugiat, cupiditate perspiciatis. Iste vitae repellendus labore, modi rem dolor molestiae voluptatem.</p>
    
</body>
</html>